<html>
<head>
<style type="text/css">
	/* Style the tab */
	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		width: 800px;
		background-color: #f1f1f1;
	}
	/* Style the buttons inside the tab */
	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}
	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #ddd;
	}
	/* Create an active/current tablink class */
	div.tab button.active {
		background-color: #ccc;
	}
	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 0px;
		border: 1px solid #ccc;
		border-top: none;
		height: 470px;
		width: 800px;/*800-12*2*/
	}
	/* Style the close button */
	.topright {
		float: right;
		cursor: pointer;
		font-size: 20px;
	}
	.topright:hover {color: red;}
</style>
</head>
<body>
<div class="tab">
	<button class="tablinks" onclick="openTab(event, 'Main')" id="defaultOpen">Main</button>
	<button class="tablinks" onclick="openTab(event, 'SecondTab')">Explore</button>
</div>
<div id="Main" class="tabcontent">
	MAIN TAB
</div>
<div id="SecondTab" class="tabcontent">
	SECOND TAB
</div>
<script>
	function openTab(evt, tabName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>
</body>
</html>